# training-workspace

./: .classpath  .gitignore  .project  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rcs/ind/common/: Autocomplete.java  BackendResponse.java  ConfigValues.java  DataTablesGridResponse.java  GenericController.java  IndConstants.java  JqGridResponse.java  JsonModelAndView.java  JsonResponse.java  LiferayUtils.java  RestRequester.java
src/main/java/com/rcs/ind/common/dtos/: ApplicationAuditDTO.java  ApplicationDetailDTO.java  ApplicationGridDTO.java  ApplicationHostDTO.java  ApplicationManagementDTO.java  ApplicationPlannerDTO.java  ApplicationUserDTO.java  AutocompleteRequestDTO.java  CleanupMarketplaceGridDTO.java  CustomerGridDTO.java  EmmApplicationGridDTO.java  ErrorDTO.java  FileDTO.java  FormIframeDTO.java  GenericEntityDTO.java  HvzDocumentDTO.java  HvzRicGridDTO.java  IndigoFilterDTO.java  KeyValuePairDTO.java  MissionDocumentDTO.java  MissionFileDTO.java  MissionFilesDTO.java  MissionGridDTO.java  MissionListDTO.java  MissionStatusDTO.java  PaginationDTO.java  PaginationFiltersDTO.java  ProregDTO.java  RICApplicationGridDTO.java  RunnableTaskDTO.java  ScreenerApplicationGridDTO.java  ScreenerApplicationInfoDTO.java  ServiceRequestDTO.java  ServiceResponseDTO.java  SupervisorMarketplaceGridDTO.java  TargetGroupDTO.java  TargetGroupListDTO.java  TranslatorGridDTO.java  UserFullDTO.java  WebFormGridDTO.java  (+2 more)
src/main/java/com/rcs/ind/common/entities/dtos/: ApplicationDTO.java  ApplicationDocumentDTO.java  ApplicationHistoryDTO.java  AvimReportDTO.java  ConfigurationDTO.java  CustomerDTO.java  DocumentDTO.java  EmailBufferDTO.java  EventDTO.java  FormAnswerDTO.java  FormAnswerTranslationDTO.java  GeneralDocumentDTO.java  HvzDocumentDTO.java  HvzRicDocumentDTO.java  IndigoPreparationDTO.java  InterviewDocumentDTO.java  InterviewPreparationDTO.java  MissionDTO.java  PreparationDocumentDTO.java  RelativeDTO.java  ReviewDTO.java  RicDocumentDTO.java  RicProfileDTO.java  SampleDTO.java  SampleDepDTO.java  StatisticReportDTO.java  UserAdminDTO.java  UserDTO.java  UserProfileDTO.java  WebFormAnswerDTO.java  WebFormDTO.java  WebFormItemDTO.java  WebFormItemOptionDTO.java  customerDTO.java  missionDTO.java
src/main/java/com/rcs/ind/common/enums/: ApplicationReleaseReasonEnum.java  ApplicationResultEnum.java  ApplicationStatusEnum.java  ApplicationStepEnum.java  ApplicationTypeEnum.java  ApprovalStatusEnum.java  AsielListEnum.java  ConfigurationEnum.java  DocumentFormAnswerKeyEnum.java  DocumentTypeEnum.java  EurodacMatchReasonEnum.java  FileAttachmentEnum.java  FormAnswerKeyEnum.java  GenQuestionStatusEnum.java  GenderEnum.java  GeneralDocumentTypeEnum.java  HvzRicStatusEnum.java  InterviewStatusEnum.java  LanguageEnum.java  LocationEnum.java  MaritalStatusEnum.java  MartialStatusEnum.java  MissionStatusEnum.java  NationalityEnum.java  RegisteredInterpreterEnum.java  RelationEnum.java  ReleaseReason.java  RicStatusEnum.java  RunnableTaskStatusEnum.java  RunnableTaskTypeEnum.java  SafeCountryEnum.java  SampleEnum.java  SettlementResultEnum.java  SexEnum.java  StatisticReportHeaderEnum.java  TrackEnum.java  ValidatorTypeEnum.java  WebFormItemInputTypeEnum.java  WebFormItemTypeEnum.java  YesNoNotAppEnum.java
src/main/java/com/rcs/ind/common/filters/dtos/: ApplicationDocumentFiltersDTO.java  ApplicationFiltersDTO.java  ApplicationHistoryFiltersDTO.java  ApplicationPaginationFiltersDTO.java  AvimReportFiltersDTO.java  CustomerFiltersDTO.java  DocumentFiltersDTO.java  FormAnswerFiltersDTO.java  FormAnswerTranslationFiltersDTO.java  GeneralDocumentFiltersDTO.java  HvzRicFiltersDTO.java  MissionFileFiltersDTO.java  MissionFiltersDTO.java  ReviewFiltersDTO.java  SamplePaginationFiltersDTO.java  UserFiltersDTO.java  UserProfileFiltersDTO.java  WebFormAnswerFiltersDTO.java  WebFormFiltersDTO.java  WebFormItemFiltersDTO.java  WebFormItemOptionFiltersDTO.java
src/main/java/com/rcs/ind/common/liferay/service/dtos/: LiferayDLFolderDTO.java  LiferayFileEntryDTO.java  LiferayGeneralDTO.java
src/main/java/com/rcs/ind/common/util/: CommonUtil.java  ConfigurationUtil.java  DateUtil.java  GenericUtil.java  JsonConverter.java  LDAPUtil.java  ListUtil.java  MaskURLParamUtil.java  P2PAuthenticationHelper.java  PropsUtil.java  VersionUtil.java
src/main/java/com/rcs/ind/liferay/dtos/: LiferayEntityDTO.java  LiferayExceptionDTO.java  LiferayRoleDTO.java  LiferayUserDTO.java
src/main/java/com/rcs/ind/liferay/enums/: LiferayRoleEnum.java  LiferayRoleTypeEnum.java  LiferayUserStatusEnum.java
src/main/resources/: rebel.xml
src/test/java/com/rcs/ind/common/util/: DateUtilTest.java  VersionUtilTest.java
