<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rcs.ind</groupId>
  <artifactId>asiel-util</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Asiel Util</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>lib1</id>
            <goals><goal>jar</goal></goals>
            <phase>package</phase>
            <configuration>
	           <archive>
	            <manifestEntries>
                	<Built-Date>${maven.build.timestamp}</Built-Date>
                    <Implementation-Title>Asiel Util</Implementation-Title>
                    <Implementation-Version>${project.version} - ${maven.build.timestamp} - build : ${build.number}</Implementation-Version>
                    <Implementation-Vendor>Rotterdam Community Solutions</Implementation-Vendor>
                </manifestEntries>
	          </archive>
              <outputDirectory>${project.basedir}/../asiel-services/lib</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>lib2</id>
            <goals><goal>jar</goal></goals>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.basedir}/../../lr-sdks/liferay-plugins-sdk-6.2/portlets/asiel-portlet/lib</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>lib3</id>
            <goals><goal>jar</goal></goals>
            <phase>package</phase>
            <configuration>
              <outputDirectory>${project.basedir}/../../lr-sdks/liferay-plugins-sdk-6.2/hooks/asiel-hook/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <finalName>asiel-util</finalName>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>${jackson.version}</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  		<version>${jackson.version}</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>${jackson.version}</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.18</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.4</version>
  		<type>jar</type>
  	</dependency>
  	
  	<!-- TESTING -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>1.10.19</version>
  		<scope>test</scope>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>org.unitils</groupId>
  		<artifactId>unitils-core</artifactId>
  		<version>3.4.2</version>
  		<scope>test</scope>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-library</artifactId>
  		<version>1.3</version>
  		<scope>test</scope>
  		<type>jar</type>
  	</dependency>
  </dependencies>
  
  <properties>
  	<jackson.version>2.7.2</jackson.version>
  	<build.number>1</build.number>
  	<maven.build.timestamp.format>MMMMM dd yyyy</maven.build.timestamp.format>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>